# LearnMore

./: build.gradle  import-summary.txt  settings.gradle
ProgressCustomDemo/: build.gradle
ProgressCustomDemo/src/main/: AndroidManifest.xml
ProgressCustomDemo/src/main/java/com/example/myexample/: CustomProgress.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/jieyi/learnmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jieyi/learnmore/: AddressBookActivity.java  AutoFlowLayoutActivity.java  BaseAPP.java  BaseActivity.java  DownLoadAppActivity.java  MainActivity.java  PhoneBookActivity.java
app/src/main/java/com/jieyi/learnmore/customview/: AnimationUtils.java  Bezier2.java  BzierDemo1.java  CreditScoreView.java  CustomViewActivity.java  DensityUtils.java  LeafLoadingView.java  PieChartActivity.java  PieChartView.java  PieData.java  SpiderView.java  TranslateView.java  UiUtils.java
app/src/main/res/layout/: activity_address_book.xml  activity_auto_flow_layout.xml  activity_base.xml  activity_down_load_app.xml  activity_main.xml  activity_phone_book.xml  activity_pie_chart.xml  base_toolbar_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jieyi/learnmore/: ExampleUnitTest.java
bluetoothChatDemo/: build.gradle
bluetoothChatDemo/src/main/: AndroidManifest.xml
bluetoothChatDemo/src/main/java/com/example/bluetooth_8g/: MyChatActivity.java
bluetoothChatDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ocrDemo/src/main/assets/: aip.license
sophixdemo/: build.gradle
sophixdemo/src/androidTest/java/com/zyh/sophixdemo/: ExampleInstrumentedTest.java
sophixdemo/src/main/: AndroidManifest.xml
sophixdemo/src/main/java/com/zyh/sophixdemo/: BaseApp.java  MainActivity.java
sophixdemo/src/main/res/layout/: activity_main.xml
sophixdemo/src/test/java/com/zyh/sophixdemo/: ExampleUnitTest.java
uploadimageWebview/: build.gradle
uploadimageWebview/src/main/: AndroidManifest.xml
uploadimageWebview/src/main/java/com/alextam/uploadimage/: FileUtils.java  ImageUtil.java  MainActivity.java  Upimg2Activity.java
uploadimageWebview/src/main/res/layout/: activity_main.xml  activity_upimg2.xml
