<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.jieyi.learnmore.customview.CustomViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.jieyi.learnmore.customview.PieChartView
                android:id="@+id/pie_view"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/add_pieData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填充数据" />

            <EditText

                android:id="@+id/edit_setStartAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入开始绘制角度"
                android:textSize="18sp" />

            <Button
                android:id="@+id/set_starangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置开始绘制角度" />

            <com.jieyi.learnmore.customview.TranslateView
                android:id="@+id/translateView"
                android:layout_width="360dp"
                android:layout_height="360dp" />

            <RelativeLayout
                android:id="@+id/leaf_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <com.jieyi.learnmore.customview.LeafLoadingView
                    android:id="@+id/leaf_loading"
                    android:layout_width="302dp"
                    android:layout_height="61dp"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/fan_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/fengshan" />
            </RelativeLayout>

            <Button
                android:id="@+id/clear_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="delete_progress_btn_text"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="increase_the_progress_btn_text"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffa800"
                    android:textSize="15dp" />
            </LinearLayout>

            <com.jieyi.learnmore.customview.SpiderView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#220000ff" />

            <com.jieyi.learnmore.customview.CreditScoreView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#108EF2" />

            <com.jieyi.learnmore.customview.BzierDemo1
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <Button
                android:text="设置mode"
                android:id="@+id/btn_setmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.jieyi.learnmore.customview.Bezier2
                android:id="@+id/bezier2_"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.jieyi.learnmore.customview.Bezier2>
        </LinearLayout>
    </ScrollView>
</LinearLayout>